<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/Counter.vhd" type="file.vhdl" enable="1"/>
        <File path="src/charbuffer.vhd" type="file.vhdl" enable="1"/>
        <File path="src/debounce.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ps2_keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="src/CRT_driver.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
