//
//Written by GowinSynthesis
//Tool Version "V1.9.10.03"
//Tue Dec 31 11:09:09 2024

//Source file index table:
//file0 "\/home/vguttmann/Documents/Programming/FPGA/CRT_driver/src/Counter.vhd"
`timescale 100 ps/100 ps
module primary_counter (
  i_clock,
  o_pixel_hor_counter,
  o_pixel_ver_counter,
  o_blank_ver,
  o_blank_hor,
  o_outpu_ena
)
;
input i_clock;
output [9:0] o_pixel_hor_counter;
output [9:0] o_pixel_ver_counter;
output o_blank_ver;
output o_blank_hor;
output o_outpu_ena;
wire i_clock_d;
wire n76_7;
wire n120_5;
wire o_blank_hor_6;
wire n64_7;
wire n62_7;
wire n60_7;
wire n122_39;
wire n76_8;
wire n76_9;
wire n120_6;
wire o_blank_hor_7;
wire r_cnt_ver_9_9;
wire n66_8;
wire n63_8;
wire n61_8;
wire n59_10;
wire n122_40;
wire n120_7;
wire r_cnt_ver_9_10;
wire r_cnt_ver_9_11;
wire n59_11;
wire n61_10;
wire n65_10;
wire n59_17;
wire r_cnt_ver_9_20;
wire n63_11;
wire n65_13;
wire n66_11;
wire n67_10;
wire n68_10;
wire o_outpu_ena_d;
wire o_blank_hor_d;
wire n97_1;
wire n97_2;
wire n96_1;
wire n96_2;
wire n95_1;
wire n95_2;
wire n94_1;
wire n94_2;
wire n93_1;
wire n93_2;
wire n92_1;
wire n92_2;
wire n91_1;
wire n91_2;
wire n90_1;
wire n90_2;
wire n89_1;
wire n89_0_COUT;
wire n98_6;
wire [9:0] r_cnt_hor;
wire [9:0] o_pixel_hor_counter_d;
wire [9:0] o_pixel_ver_counter_d;
wire [9:0] r_cnt_ver;
wire VCC;
wire GND;
  IBUF i_clock_ibuf (
    .O(i_clock_d),
    .I(i_clock) 
);
  OBUF o_pixel_hor_counter_0_obuf (
    .O(o_pixel_hor_counter[0]),
    .I(o_pixel_hor_counter_d[0]) 
);
  OBUF o_pixel_hor_counter_1_obuf (
    .O(o_pixel_hor_counter[1]),
    .I(o_pixel_hor_counter_d[1]) 
);
  OBUF o_pixel_hor_counter_2_obuf (
    .O(o_pixel_hor_counter[2]),
    .I(o_pixel_hor_counter_d[2]) 
);
  OBUF o_pixel_hor_counter_3_obuf (
    .O(o_pixel_hor_counter[3]),
    .I(o_pixel_hor_counter_d[3]) 
);
  OBUF o_pixel_hor_counter_4_obuf (
    .O(o_pixel_hor_counter[4]),
    .I(o_pixel_hor_counter_d[4]) 
);
  OBUF o_pixel_hor_counter_5_obuf (
    .O(o_pixel_hor_counter[5]),
    .I(o_pixel_hor_counter_d[5]) 
);
  OBUF o_pixel_hor_counter_6_obuf (
    .O(o_pixel_hor_counter[6]),
    .I(o_pixel_hor_counter_d[6]) 
);
  OBUF o_pixel_hor_counter_7_obuf (
    .O(o_pixel_hor_counter[7]),
    .I(o_pixel_hor_counter_d[7]) 
);
  OBUF o_pixel_hor_counter_8_obuf (
    .O(o_pixel_hor_counter[8]),
    .I(o_pixel_hor_counter_d[8]) 
);
  OBUF o_pixel_hor_counter_9_obuf (
    .O(o_pixel_hor_counter[9]),
    .I(o_pixel_hor_counter_d[9]) 
);
  OBUF o_pixel_ver_counter_0_obuf (
    .O(o_pixel_ver_counter[0]),
    .I(o_pixel_ver_counter_d[0]) 
);
  OBUF o_pixel_ver_counter_1_obuf (
    .O(o_pixel_ver_counter[1]),
    .I(o_pixel_ver_counter_d[1]) 
);
  OBUF o_pixel_ver_counter_2_obuf (
    .O(o_pixel_ver_counter[2]),
    .I(o_pixel_ver_counter_d[2]) 
);
  OBUF o_pixel_ver_counter_3_obuf (
    .O(o_pixel_ver_counter[3]),
    .I(o_pixel_ver_counter_d[3]) 
);
  OBUF o_pixel_ver_counter_4_obuf (
    .O(o_pixel_ver_counter[4]),
    .I(o_pixel_ver_counter_d[4]) 
);
  OBUF o_pixel_ver_counter_5_obuf (
    .O(o_pixel_ver_counter[5]),
    .I(o_pixel_ver_counter_d[5]) 
);
  OBUF o_pixel_ver_counter_6_obuf (
    .O(o_pixel_ver_counter[6]),
    .I(o_pixel_ver_counter_d[6]) 
);
  OBUF o_pixel_ver_counter_7_obuf (
    .O(o_pixel_ver_counter[7]),
    .I(o_pixel_ver_counter_d[7]) 
);
  OBUF o_pixel_ver_counter_8_obuf (
    .O(o_pixel_ver_counter[8]),
    .I(o_pixel_ver_counter_d[8]) 
);
  OBUF o_pixel_ver_counter_9_obuf (
    .O(o_pixel_ver_counter[9]),
    .I(o_pixel_ver_counter_d[9]) 
);
  OBUF o_blank_ver_obuf (
    .O(o_blank_ver),
    .I(GND) 
);
  OBUF o_blank_hor_obuf (
    .O(o_blank_hor),
    .I(o_blank_hor_d) 
);
  OBUF o_outpu_ena_obuf (
    .O(o_outpu_ena),
    .I(o_outpu_ena_d) 
);
  LUT4 n76_s3 (
    .F(n76_7),
    .I0(n76_8),
    .I1(r_cnt_hor[0]),
    .I2(r_cnt_hor[1]),
    .I3(n76_9) 
);
defparam n76_s3.INIT=16'h8000;
  LUT4 n120_s1 (
    .F(n120_5),
    .I0(n120_6),
    .I1(r_cnt_hor[7]),
    .I2(r_cnt_hor[8]),
    .I3(r_cnt_hor[9]) 
);
defparam n120_s1.INIT=16'h0BFF;
  LUT4 o_blank_hor_s4 (
    .F(o_blank_hor_6),
    .I0(o_blank_hor_7),
    .I1(r_cnt_hor[7]),
    .I2(r_cnt_hor[8]),
    .I3(r_cnt_hor[9]) 
);
defparam o_blank_hor_s4.INIT=16'h0BFF;
  LUT4 n64_s3 (
    .F(n64_7),
    .I0(r_cnt_ver[2]),
    .I1(r_cnt_ver[3]),
    .I2(n66_8),
    .I3(r_cnt_ver[4]) 
);
defparam n64_s3.INIT=16'h7F80;
  LUT3 n62_s3 (
    .F(n62_7),
    .I0(r_cnt_ver[5]),
    .I1(n63_8),
    .I2(r_cnt_ver[6]) 
);
defparam n62_s3.INIT=8'h78;
  LUT4 n60_s3 (
    .F(n60_7),
    .I0(r_cnt_ver[7]),
    .I1(n63_8),
    .I2(n61_8),
    .I3(r_cnt_ver[8]) 
);
defparam n60_s3.INIT=16'h7F80;
  LUT3 n122_s29 (
    .F(n122_39),
    .I0(r_cnt_hor[8]),
    .I1(n122_40),
    .I2(r_cnt_hor[9]) 
);
defparam n122_s29.INIT=8'h1F;
  LUT4 n76_s4 (
    .F(n76_8),
    .I0(r_cnt_hor[5]),
    .I1(r_cnt_hor[3]),
    .I2(r_cnt_hor[4]),
    .I3(r_cnt_hor[2]) 
);
defparam n76_s4.INIT=16'h4000;
  LUT4 n76_s5 (
    .F(n76_9),
    .I0(r_cnt_hor[6]),
    .I1(r_cnt_hor[7]),
    .I2(r_cnt_hor[8]),
    .I3(r_cnt_hor[9]) 
);
defparam n76_s5.INIT=16'h1000;
  LUT4 n120_s2 (
    .F(n120_6),
    .I0(r_cnt_hor[4]),
    .I1(r_cnt_hor[5]),
    .I2(r_cnt_hor[6]),
    .I3(n120_7) 
);
defparam n120_s2.INIT=16'h0100;
  LUT4 o_blank_hor_s5 (
    .F(o_blank_hor_7),
    .I0(n120_7),
    .I1(r_cnt_hor[4]),
    .I2(r_cnt_hor[5]),
    .I3(r_cnt_hor[6]) 
);
defparam o_blank_hor_s5.INIT=16'h00BF;
  LUT4 r_cnt_ver_9_s4 (
    .F(r_cnt_ver_9_9),
    .I0(r_cnt_ver[0]),
    .I1(r_cnt_ver[1]),
    .I2(r_cnt_ver_9_10),
    .I3(r_cnt_ver_9_11) 
);
defparam r_cnt_ver_9_s4.INIT=16'h1000;
  LUT2 n66_s4 (
    .F(n66_8),
    .I0(r_cnt_ver[0]),
    .I1(r_cnt_ver[1]) 
);
defparam n66_s4.INIT=4'h8;
  LUT4 n63_s4 (
    .F(n63_8),
    .I0(r_cnt_ver[2]),
    .I1(r_cnt_ver[3]),
    .I2(r_cnt_ver[4]),
    .I3(n66_8) 
);
defparam n63_s4.INIT=16'h8000;
  LUT2 n61_s4 (
    .F(n61_8),
    .I0(r_cnt_ver[5]),
    .I1(r_cnt_ver[6]) 
);
defparam n61_s4.INIT=4'h8;
  LUT4 n59_s6 (
    .F(n59_10),
    .I0(n59_11),
    .I1(r_cnt_ver[2]),
    .I2(n66_8),
    .I3(n61_8) 
);
defparam n59_s6.INIT=16'h8000;
  LUT4 n122_s30 (
    .F(n122_40),
    .I0(r_cnt_hor[4]),
    .I1(r_cnt_hor[5]),
    .I2(r_cnt_hor[6]),
    .I3(r_cnt_hor[7]) 
);
defparam n122_s30.INIT=16'h8000;
  LUT4 n120_s3 (
    .F(n120_7),
    .I0(r_cnt_hor[0]),
    .I1(r_cnt_hor[1]),
    .I2(r_cnt_hor[2]),
    .I3(r_cnt_hor[3]) 
);
defparam n120_s3.INIT=16'h0001;
  LUT4 r_cnt_ver_9_s5 (
    .F(r_cnt_ver_9_10),
    .I0(r_cnt_ver[4]),
    .I1(r_cnt_ver[5]),
    .I2(r_cnt_ver[2]),
    .I3(r_cnt_ver[3]) 
);
defparam r_cnt_ver_9_s5.INIT=16'h1000;
  LUT4 r_cnt_ver_9_s6 (
    .F(r_cnt_ver_9_11),
    .I0(r_cnt_ver[6]),
    .I1(r_cnt_ver[7]),
    .I2(r_cnt_ver[8]),
    .I3(r_cnt_ver[9]) 
);
defparam r_cnt_ver_9_s6.INIT=16'h0100;
  LUT4 n59_s7 (
    .F(n59_11),
    .I0(r_cnt_ver[3]),
    .I1(r_cnt_ver[4]),
    .I2(r_cnt_ver[7]),
    .I3(r_cnt_ver[8]) 
);
defparam n59_s7.INIT=16'h8000;
  LUT4 n61_s5 (
    .F(n61_10),
    .I0(n63_8),
    .I1(r_cnt_ver[5]),
    .I2(r_cnt_ver[6]),
    .I3(r_cnt_ver[7]) 
);
defparam n61_s5.INIT=16'h7F80;
  LUT3 n65_s5 (
    .F(n65_10),
    .I0(r_cnt_ver[2]),
    .I1(r_cnt_ver[0]),
    .I2(r_cnt_ver[1]) 
);
defparam n65_s5.INIT=8'h80;
  LUT4 n59_s9 (
    .F(n59_17),
    .I0(r_cnt_ver[9]),
    .I1(n76_7),
    .I2(r_cnt_ver_9_9),
    .I3(n59_10) 
);
defparam n59_s9.INIT=16'h468A;
  LUT2 r_cnt_ver_9_s8 (
    .F(r_cnt_ver_9_20),
    .I0(n76_7),
    .I1(r_cnt_ver_9_9) 
);
defparam r_cnt_ver_9_s8.INIT=4'hE;
  LUT4 n63_s6 (
    .F(n63_11),
    .I0(n76_7),
    .I1(r_cnt_ver_9_9),
    .I2(r_cnt_ver[5]),
    .I3(n63_8) 
);
defparam n63_s6.INIT=16'h1EF0;
  LUT4 n65_s7 (
    .F(n65_13),
    .I0(n76_7),
    .I1(r_cnt_ver_9_9),
    .I2(r_cnt_ver[3]),
    .I3(n65_10) 
);
defparam n65_s7.INIT=16'h1AB0;
  LUT4 n66_s6 (
    .F(n66_11),
    .I0(n76_7),
    .I1(r_cnt_ver_9_9),
    .I2(r_cnt_ver[2]),
    .I3(n66_8) 
);
defparam n66_s6.INIT=16'h1AB0;
  LUT4 n67_s5 (
    .F(n67_10),
    .I0(n76_7),
    .I1(r_cnt_ver_9_9),
    .I2(r_cnt_ver[1]),
    .I3(r_cnt_ver[0]) 
);
defparam n67_s5.INIT=16'h1EF0;
  LUT3 n68_s5 (
    .F(n68_10),
    .I0(n76_7),
    .I1(r_cnt_ver_9_9),
    .I2(r_cnt_ver[0]) 
);
defparam n68_s5.INIT=8'h1A;
  DFFR r_cnt_hor_8_s0 (
    .Q(r_cnt_hor[8]),
    .D(n90_1),
    .CLK(i_clock_d),
    .RESET(n76_7) 
);
  DFFR r_cnt_hor_7_s0 (
    .Q(r_cnt_hor[7]),
    .D(n91_1),
    .CLK(i_clock_d),
    .RESET(n76_7) 
);
  DFFR r_cnt_hor_6_s0 (
    .Q(r_cnt_hor[6]),
    .D(n92_1),
    .CLK(i_clock_d),
    .RESET(n76_7) 
);
  DFFR r_cnt_hor_5_s0 (
    .Q(r_cnt_hor[5]),
    .D(n93_1),
    .CLK(i_clock_d),
    .RESET(n76_7) 
);
  DFFR r_cnt_hor_4_s0 (
    .Q(r_cnt_hor[4]),
    .D(n94_1),
    .CLK(i_clock_d),
    .RESET(n76_7) 
);
  DFFR r_cnt_hor_3_s0 (
    .Q(r_cnt_hor[3]),
    .D(n95_1),
    .CLK(i_clock_d),
    .RESET(n76_7) 
);
  DFFR r_cnt_hor_2_s0 (
    .Q(r_cnt_hor[2]),
    .D(n96_1),
    .CLK(i_clock_d),
    .RESET(n76_7) 
);
  DFFR r_cnt_hor_1_s0 (
    .Q(r_cnt_hor[1]),
    .D(n97_1),
    .CLK(i_clock_d),
    .RESET(n76_7) 
);
  DFFR r_cnt_hor_0_s0 (
    .Q(r_cnt_hor[0]),
    .D(n98_6),
    .CLK(i_clock_d),
    .RESET(n76_7) 
);
  DFF o_outpu_ena_s2 (
    .Q(o_outpu_ena_d),
    .D(n120_5),
    .CLK(i_clock_d) 
);
  DFFR o_blank_hor_s2 (
    .Q(o_blank_hor_d),
    .D(n122_39),
    .CLK(i_clock_d),
    .RESET(o_blank_hor_6) 
);
  DFF o_pixel_hor_counter_9_s2 (
    .Q(o_pixel_hor_counter_d[9]),
    .D(r_cnt_hor[9]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_hor_counter_8_s1 (
    .Q(o_pixel_hor_counter_d[8]),
    .D(r_cnt_hor[8]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_hor_counter_7_s1 (
    .Q(o_pixel_hor_counter_d[7]),
    .D(r_cnt_hor[7]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_hor_counter_6_s1 (
    .Q(o_pixel_hor_counter_d[6]),
    .D(r_cnt_hor[6]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_hor_counter_5_s1 (
    .Q(o_pixel_hor_counter_d[5]),
    .D(r_cnt_hor[5]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_hor_counter_4_s1 (
    .Q(o_pixel_hor_counter_d[4]),
    .D(r_cnt_hor[4]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_hor_counter_3_s1 (
    .Q(o_pixel_hor_counter_d[3]),
    .D(r_cnt_hor[3]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_hor_counter_2_s1 (
    .Q(o_pixel_hor_counter_d[2]),
    .D(r_cnt_hor[2]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_hor_counter_1_s1 (
    .Q(o_pixel_hor_counter_d[1]),
    .D(r_cnt_hor[1]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_hor_counter_0_s1 (
    .Q(o_pixel_hor_counter_d[0]),
    .D(r_cnt_hor[0]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_ver_counter_9_s2 (
    .Q(o_pixel_ver_counter_d[9]),
    .D(r_cnt_ver[9]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_ver_counter_8_s1 (
    .Q(o_pixel_ver_counter_d[8]),
    .D(r_cnt_ver[8]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_ver_counter_7_s1 (
    .Q(o_pixel_ver_counter_d[7]),
    .D(r_cnt_ver[7]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_ver_counter_6_s1 (
    .Q(o_pixel_ver_counter_d[6]),
    .D(r_cnt_ver[6]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_ver_counter_5_s1 (
    .Q(o_pixel_ver_counter_d[5]),
    .D(r_cnt_ver[5]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_ver_counter_4_s1 (
    .Q(o_pixel_ver_counter_d[4]),
    .D(r_cnt_ver[4]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_ver_counter_3_s1 (
    .Q(o_pixel_ver_counter_d[3]),
    .D(r_cnt_ver[3]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_ver_counter_2_s1 (
    .Q(o_pixel_ver_counter_d[2]),
    .D(r_cnt_ver[2]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_ver_counter_1_s1 (
    .Q(o_pixel_ver_counter_d[1]),
    .D(r_cnt_ver[1]),
    .CLK(i_clock_d) 
);
  DFF o_pixel_ver_counter_0_s1 (
    .Q(o_pixel_ver_counter_d[0]),
    .D(r_cnt_ver[0]),
    .CLK(i_clock_d) 
);
  DFFR r_cnt_hor_9_s0 (
    .Q(r_cnt_hor[9]),
    .D(n89_1),
    .CLK(i_clock_d),
    .RESET(n76_7) 
);
  DFFE r_cnt_ver_8_s1 (
    .Q(r_cnt_ver[8]),
    .D(n60_7),
    .CLK(i_clock_d),
    .CE(r_cnt_ver_9_20) 
);
defparam r_cnt_ver_8_s1.INIT=1'b0;
  DFFE r_cnt_ver_7_s1 (
    .Q(r_cnt_ver[7]),
    .D(n61_10),
    .CLK(i_clock_d),
    .CE(r_cnt_ver_9_20) 
);
defparam r_cnt_ver_7_s1.INIT=1'b0;
  DFFE r_cnt_ver_6_s1 (
    .Q(r_cnt_ver[6]),
    .D(n62_7),
    .CLK(i_clock_d),
    .CE(r_cnt_ver_9_20) 
);
defparam r_cnt_ver_6_s1.INIT=1'b0;
  DFFE r_cnt_ver_4_s1 (
    .Q(r_cnt_ver[4]),
    .D(n64_7),
    .CLK(i_clock_d),
    .CE(r_cnt_ver_9_20) 
);
defparam r_cnt_ver_4_s1.INIT=1'b0;
  DFF r_cnt_ver_9_s7 (
    .Q(r_cnt_ver[9]),
    .D(n59_17),
    .CLK(i_clock_d) 
);
defparam r_cnt_ver_9_s7.INIT=1'b0;
  DFF r_cnt_ver_5_s3 (
    .Q(r_cnt_ver[5]),
    .D(n63_11),
    .CLK(i_clock_d) 
);
defparam r_cnt_ver_5_s3.INIT=1'b0;
  DFF r_cnt_ver_3_s3 (
    .Q(r_cnt_ver[3]),
    .D(n65_13),
    .CLK(i_clock_d) 
);
defparam r_cnt_ver_3_s3.INIT=1'b0;
  DFF r_cnt_ver_2_s3 (
    .Q(r_cnt_ver[2]),
    .D(n66_11),
    .CLK(i_clock_d) 
);
defparam r_cnt_ver_2_s3.INIT=1'b0;
  DFF r_cnt_ver_1_s3 (
    .Q(r_cnt_ver[1]),
    .D(n67_10),
    .CLK(i_clock_d) 
);
defparam r_cnt_ver_1_s3.INIT=1'b0;
  DFF r_cnt_ver_0_s3 (
    .Q(r_cnt_ver[0]),
    .D(n68_10),
    .CLK(i_clock_d) 
);
defparam r_cnt_ver_0_s3.INIT=1'b0;
  ALU n97_s (
    .SUM(n97_1),
    .COUT(n97_2),
    .I0(r_cnt_hor[1]),
    .I1(r_cnt_hor[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n97_s.ALU_MODE=0;
  ALU n96_s (
    .SUM(n96_1),
    .COUT(n96_2),
    .I0(r_cnt_hor[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n97_2) 
);
defparam n96_s.ALU_MODE=0;
  ALU n95_s (
    .SUM(n95_1),
    .COUT(n95_2),
    .I0(r_cnt_hor[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n96_2) 
);
defparam n95_s.ALU_MODE=0;
  ALU n94_s (
    .SUM(n94_1),
    .COUT(n94_2),
    .I0(r_cnt_hor[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n95_2) 
);
defparam n94_s.ALU_MODE=0;
  ALU n93_s (
    .SUM(n93_1),
    .COUT(n93_2),
    .I0(r_cnt_hor[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n94_2) 
);
defparam n93_s.ALU_MODE=0;
  ALU n92_s (
    .SUM(n92_1),
    .COUT(n92_2),
    .I0(r_cnt_hor[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n93_2) 
);
defparam n92_s.ALU_MODE=0;
  ALU n91_s (
    .SUM(n91_1),
    .COUT(n91_2),
    .I0(r_cnt_hor[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n92_2) 
);
defparam n91_s.ALU_MODE=0;
  ALU n90_s (
    .SUM(n90_1),
    .COUT(n90_2),
    .I0(r_cnt_hor[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n91_2) 
);
defparam n90_s.ALU_MODE=0;
  ALU n89_s (
    .SUM(n89_1),
    .COUT(n89_0_COUT),
    .I0(r_cnt_hor[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n90_2) 
);
defparam n89_s.ALU_MODE=0;
  INV n98_s2 (
    .O(n98_6),
    .I(r_cnt_hor[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* primary_counter */
