//
//Written by GowinSynthesis
//Tool Version "V1.9.10.03"
//Tue Dec 31 14:52:30 2024

//Source file index table:
//file0 "\/home/vguttmann/Documents/Programming/FPGA/CRT_driver/src/Counter.vhd"
//file1 "\/home/vguttmann/Documents/Programming/FPGA/CRT_driver/src/ps2_keyboard.vhd"
//file2 "\/home/vguttmann/Documents/Programming/FPGA/CRT_driver/src/debounce.vhd"
//file3 "\/home/vguttmann/Documents/Programming/FPGA/CRT_driver/src/charbuffer.vhd"
`timescale 100 ps/100 ps
module charbuffer (
  i_clock,
  i_new_char,
  i_ps2_code,
  o_pixel_hor_counter,
  o_pixel_ver_counter,
  o_blank_ver,
  o_blank_hor,
  o_outpu_ena
)
;
input i_clock;
input i_new_char;
input [7:0] i_ps2_code;
output [9:0] o_pixel_hor_counter;
output [9:0] o_pixel_ver_counter;
output o_blank_ver;
output o_blank_hor;
output o_outpu_ena;
wire VCC;
wire GND;
  TBUF o_pixel_hor_counter_9_s0 (
    .O(o_pixel_hor_counter[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_hor_counter_9_s1 (
    .O(o_pixel_hor_counter[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_hor_counter_9_s2 (
    .O(o_pixel_hor_counter[2]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_hor_counter_9_s3 (
    .O(o_pixel_hor_counter[3]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_hor_counter_9_s4 (
    .O(o_pixel_hor_counter[4]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_hor_counter_9_s5 (
    .O(o_pixel_hor_counter[5]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_hor_counter_9_s6 (
    .O(o_pixel_hor_counter[6]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_hor_counter_9_s7 (
    .O(o_pixel_hor_counter[7]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_hor_counter_9_s8 (
    .O(o_pixel_hor_counter[8]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_hor_counter_9_s9 (
    .O(o_pixel_hor_counter[9]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_ver_counter_9_s0 (
    .O(o_pixel_ver_counter[0]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_ver_counter_9_s1 (
    .O(o_pixel_ver_counter[1]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_ver_counter_9_s2 (
    .O(o_pixel_ver_counter[2]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_ver_counter_9_s3 (
    .O(o_pixel_ver_counter[3]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_ver_counter_9_s4 (
    .O(o_pixel_ver_counter[4]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_ver_counter_9_s5 (
    .O(o_pixel_ver_counter[5]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_ver_counter_9_s6 (
    .O(o_pixel_ver_counter[6]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_ver_counter_9_s7 (
    .O(o_pixel_ver_counter[7]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_ver_counter_9_s8 (
    .O(o_pixel_ver_counter[8]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_pixel_ver_counter_9_s9 (
    .O(o_pixel_ver_counter[9]),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_blank_ver_s0 (
    .O(o_blank_ver),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_blank_hor_s0 (
    .O(o_blank_hor),
    .I(GND),
    .OEN(VCC) 
);
  TBUF o_outpu_ena_s0 (
    .O(o_outpu_ena),
    .I(GND),
    .OEN(VCC) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* charbuffer */
